#background_opacity 0.8
text_antialiasing true
map ctrl+plus change_font_size all +1
map ctrl+minus change_font_size all -1
map ctrl+0 change_font_size all 0
font_family JetBrainsMono Nerd Font
include dracula.conf
